1 |P07327|ADH1A_HUMAN Alcohol dehydrogenase 1A OS=Homo sapiens OX=9606 GN=ADH1A PE=1 SV=2 1957
2 |Q5RBP7|ADH1A_PONAB Alcohol dehydrogenase 1A OS=Pongo abelii OX=9601 GN=ADH1A PE=2 SV=3 1917
3 |P28469|ADH1A_MACMU Alcohol dehydrogenase 1A OS=Macaca mulatta OX=9544 GN=ADH1A PE=2 SV=2 1860
4 |P00325|ADH1B_HUMAN Alcohol dehydrogenase 1B OS=Homo sapiens OX=9606 GN=ADH1B PE=1 SV=2 1850
5 |Q5R1W2|ADH1B_PANTR Alcohol dehydrogenase 1B OS=Pan troglodytes OX=9598 GN=ADH1B PE=2 SV=3 1846
6 |P00326|ADH1G_HUMAN Alcohol dehydrogenase 1C OS=Homo sapiens OX=9606 GN=ADH1C PE=1 SV=2 1833
7 |O97959|ADH1G_PAPHA Alcohol dehydrogenase 1C OS=Papio hamadryas OX=9557 GN=ADH1C PE=2 SV=3 1831
8 |P14139|ADH1B_PAPHA Alcohol dehydrogenase 1B OS=Papio hamadryas OX=9557 GN=ADH1B PE=2 SV=2 1823
9 |P00327|ADH1E_HORSE Alcohol dehydrogenase E chain OS=Equus caballus OX=9796 PE=1 SV=2 1727
10 |P00328|ADH1S_HORSE Alcohol dehydrogenase S chain OS=Equus caballus OX=9796 PE=1 SV=3 1717
11 |Q03505|ADH1_RABIT Alcohol dehydrogenase 1 OS=Oryctolagus cuniculus OX=9986 GN=ADH1 PE=1 SV=2 1699
12 |P00329|ADH1_MOUSE Alcohol dehydrogenase 1 OS=Mus musculus OX=10090 GN=Adh1 PE=1 SV=2 1662
13 |P06757|ADH1_RAT Alcohol dehydrogenase 1 OS=Rattus norvegicus OX=10116 GN=Adh1 PE=1 SV=3 1629
14 |P41680|ADH1_PERMA Alcohol dehydrogenase 1 OS=Peromyscus maniculatus OX=10042 GN=ADH1 PE=2 SV=2 1629
15 |P86885|ADH1_MESAU Alcohol dehydrogenase 1 OS=Mesocricetus auratus OX=10036 GN=ADH1 PE=1 SV=1 1621
16 |Q64413|ADH1_GEOBU Alcohol dehydrogenase 1 OS=Geomys bursarius OX=27682 GN=ADH1 PE=2 SV=3 1560
17 |Q64415|ADH1_GEOKN Alcohol dehydrogenase 1 OS=Geomys knoxjonesi OX=27683 GN=ADH1 PE=2 SV=3 1556
18 |Q9Z2M2|ADH1_GEOAT Alcohol dehydrogenase 1 OS=Geomys attwateri OX=72447 GN=ADH1 PE=2 SV=3 1544
19 |P80222|ADH1_ALLMI Alcohol dehydrogenase 1 OS=Alligator mississippiensis OX=8496 PE=1 SV=1 1523
20 |P80338|ADH1_STRCA Alcohol dehydrogenase 1 OS=Struthio camelus OX=8801 GN=ADH1 PE=1 SV=1 1494
21 |P19631|ADH1_COTJA Alcohol dehydrogenase 1 OS=Coturnix japonica OX=93934 GN=ADH1 PE=1 SV=1 1484
22 |P23991|ADH1_CHICK Alcohol dehydrogenase 1 OS=Gallus gallus OX=9031 GN=ADH1 PE=1 SV=2 1481
23 |P49645|ADH1_APTAU Alcohol dehydrogenase 1 OS=Apteryx australis OX=8822 GN=ADH1 PE=1 SV=2 1479
24 |P80512|ADH1_NAJNA Alcohol dehydrogenase 1 OS=Naja naja OX=35670 PE=1 SV=1 1478
25 |P25405|ADH1A_SAAHA Alcohol dehydrogenase 1A OS=Saara hardwickii OX=40250 PE=1 SV=2 1462
26 |P25406|ADH1B_SAAHA Alcohol dehydrogenase 1B OS=Saara hardwickii OX=40250 PE=1 SV=2 1459
27 |P40394|ADH7_HUMAN Alcohol dehydrogenase class 4 mu/sigma chain OS=Homo sapiens OX=9606 GN=ADH7 PE=1 SV=2 1424
28 |P41682|ADH7_RAT Alcohol dehydrogenase class 4 mu/sigma chain OS=Rattus norvegicus OX=10116 GN=Adh7 PE=1 SV=2 1402
29 |Q64437|ADH7_MOUSE Alcohol dehydrogenase class 4 mu/sigma chain OS=Mus musculus OX=10090 GN=Adh7 PE=2 SV=2 1398
30 |P86883|ADH1_COLLI Alcohol dehydrogenase 1 OS=Columba livia OX=8932 GN=ADH1 PE=1 SV=1 1381
31 |P22797|ADH1_PELPE Alcohol dehydrogenase 1 OS=Pelophylax perezi OX=8403 PE=1 SV=1 1373
32 |P80467|ADHX_SAAHA Alcohol dehydrogenase class-3 OS=Saara hardwickii OX=40250 PE=1 SV=1 1311
33 |P86884|ADHX_SCYCA Alcohol dehydrogenase class-3 OS=Scyliorhinus canicula OX=7830 PE=1 SV=1 1308
34 |O19053|ADHX_RABIT Alcohol dehydrogenase class-3 OS=Oryctolagus cuniculus OX=9986 GN=ADH5 PE=2 SV=3 1307
35 |Q3ZC42|ADHX_BOVIN Alcohol dehydrogenase class-3 OS=Bos taurus OX=9913 GN=ADH5 PE=2 SV=1 1307
36 |P19854|ADHX_HORSE Alcohol dehydrogenase class-3 OS=Equus caballus OX=9796 GN=ADH5 PE=1 SV=2 1302
37 |P79896|ADHX_SPAAU Alcohol dehydrogenase class-3 OS=Sparus aurata OX=8175 PE=2 SV=1 1298
38 |P12711|ADHX_RAT Alcohol dehydrogenase class-3 OS=Rattus norvegicus OX=10116 GN=Adh5 PE=1 SV=2 1291
39 |P80468|ADH4_STRCA Alcohol dehydrogenase 4 OS=Struthio camelus OX=8801 GN=ADH4 PE=1 SV=1 1291
40 |P11766|ADHX_HUMAN Alcohol dehydrogenase class-3 OS=Homo sapiens OX=9606 GN=ADH5 PE=1 SV=4 1291
41 |P28474|ADHX_MOUSE Alcohol dehydrogenase class-3 OS=Mus musculus OX=10090 GN=Adh5 PE=1 SV=3 1275
42 |Q5R7Z8|ADH6_PONAB Alcohol dehydrogenase 6 OS=Pongo abelii OX=9601 GN=ADH6 PE=2 SV=1 1273
43 |P81600|ADHH_GADMO Alcohol dehydrogenase class-3 chain H OS=Gadus morhua OX=8049 PE=1 SV=1 1271
44 |P28332|ADH6_HUMAN Alcohol dehydrogenase 6 OS=Homo sapiens OX=9606 GN=ADH6 PE=1 SV=3 1264
45 |O46649|ADHP_RABIT Alcohol dehydrogenase class-2 isozyme 1 OS=Oryctolagus cuniculus OX=9986 GN=ADH2-1 PE=2 SV=2 1247
46 |P08319|ADH4_HUMAN Alcohol dehydrogenase 4 OS=Homo sapiens OX=9606 GN=ADH4 PE=1 SV=5 1239
47 |O46650|ADHQ_RABIT Alcohol dehydrogenase class-2 isozyme 2 OS=Oryctolagus cuniculus OX=9986 GN=ADH2-2 PE=2 SV=2 1229
48 |P81601|ADHL_GADMO Alcohol dehydrogenase class-3 chain L OS=Gadus morhua OX=8049 PE=1 SV=1 1226
49 |O57380|ADH8_PELPE NADP-dependent alcohol dehydrogenase OS=Pelophylax perezi OX=8403 GN=ADH8 PE=1 SV=3 1215
50 |P80360|ADHX_MYXGL Alcohol dehydrogenase class-3 OS=Myxine glutinosa OX=7769 PE=1 SV=1 1211
51 |Q5XI95|ADH6_RAT Alcohol dehydrogenase 6 OS=Rattus norvegicus OX=10116 GN=Adh6 PE=2 SV=1 1187
52 |P41681|ADH6_PERMA Alcohol dehydrogenase 6 OS=Peromyscus maniculatus OX=10042 GN=ADH6 PE=2 SV=1 1180
53 |P81431|ADHX_OCTVU Alcohol dehydrogenase class-3 OS=Octopus vulgaris OX=6645 PE=1 SV=1 1173
54 |Q64563|ADH4_RAT Alcohol dehydrogenase 4 OS=Rattus norvegicus OX=10116 GN=Adh4 PE=2 SV=3 1165
55 |P26325|ADH1_GADMC Alcohol dehydrogenase 1 OS=Gadus morhua subsp. callarias OX=8053 PE=1 SV=1 1143
56 |Q9QYY9|ADH4_MOUSE Alcohol dehydrogenase 4 OS=Mus musculus OX=10090 GN=Adh4 PE=1 SV=4 1138
57 |P46415|ADHX_DROME Alcohol dehydrogenase class-3 OS=Drosophila melanogaster OX=7227 GN=Fdh PE=1 SV=3 1113
58 |P80572|ADHX_PEA Alcohol dehydrogenase class-3 OS=Pisum sativum OX=3888 PE=1 SV=1 1093
59 |Q17335|ADHX_CAEEL Alcohol dehydrogenase class-3 OS=Caenorhabditis elegans OX=6239 GN=H24K24.3 PE=2 SV=1 1069
60 |A2XAZ3|ADHX_ORYSI Alcohol dehydrogenase class-3 OS=Oryza sativa subsp. indica OX=39946 GN=ADHIII PE=3 SV=1 1066
61 |Q54TC2|ADHX_DICDI Alcohol dehydrogenase class-3 OS=Dictyostelium discoideum OX=44689 GN=adh5 PE=3 SV=1 1065
62 |Q0DWH1|ADHX_ORYSJ Alcohol dehydrogenase class-3 OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0815500 PE=2 SV=1 1063
63 |Q96533|ADHX_ARATH Alcohol dehydrogenase class-3 OS=Arabidopsis thaliana OX=3702 GN=ADH2 PE=1 SV=2 1058
64 |P93629|ADHX_MAIZE Alcohol dehydrogenase class-3 OS=Zea mays OX=4577 GN=FDH PE=2 SV=1 1046
65 |P06525|ADH1_ARATH Alcohol dehydrogenase class-P OS=Arabidopsis thaliana OX=3702 GN=ADH1 PE=1 SV=2 1045
66 |P00333|ADH1_MAIZE Alcohol dehydrogenase 1 OS=Zea mays OX=4577 GN=ADH1 PE=2 SV=1 1033
67 |P14219|ADH1_PENAM Alcohol dehydrogenase 1 OS=Pennisetum americanum OX=4543 GN=ADH1 PE=2 SV=1 1032
68 |Q2R8Z5|ADH1_ORYSJ Alcohol dehydrogenase 1 OS=Oryza sativa subsp. japonica OX=39947 GN=ADH1 PE=2 SV=2 1029
69 |Q75ZX4|ADH1_ORYSI Alcohol dehydrogenase 1 OS=Oryza sativa subsp. indica OX=39946 GN=ADH1 PE=2 SV=1 1029
70 |P04707|ADH2_MAIZE Alcohol dehydrogenase 2 OS=Zea mays OX=4577 GN=ADH2 PE=2 SV=1 1029
71 |Q4R1E8|ADH2_ORYSI Alcohol dehydrogenase 2 OS=Oryza sativa subsp. indica OX=39946 GN=ADH2 PE=2 SV=1 1027
72 |P25141|ADH1_PETHY Alcohol dehydrogenase 1 OS=Petunia hybrida OX=4102 GN=ADH1 PE=1 SV=1 1027
73 |Q0ITW7|ADH2_ORYSJ Alcohol dehydrogenase 2 OS=Oryza sativa subsp. japonica OX=39947 GN=ADH2 PE=2 SV=2 1027
74 |P14673|ADH1_SOLTU Alcohol dehydrogenase 1 OS=Solanum tuberosum OX=4113 GN=ADH1 PE=1 SV=1 1019
75 |P10848|ADH3_HORVU Alcohol dehydrogenase 3 OS=Hordeum vulgare OX=4513 GN=ADH3 PE=3 SV=1 1017
76 |P14675|ADH3_SOLTU Alcohol dehydrogenase 3 OS=Solanum tuberosum OX=4113 GN=ADH3 PE=2 SV=1 1016
77 |P14674|ADH2_SOLTU Alcohol dehydrogenase 2 OS=Solanum tuberosum OX=4113 GN=ADH2 PE=2 SV=1 1016
78 |P05336|ADH1_HORVU Alcohol dehydrogenase 1 OS=Hordeum vulgare OX=4513 GN=ADH1 PE=2 SV=1 1010
79 |P28032|ADH2_SOLLC Alcohol dehydrogenase 2 OS=Solanum lycopersicum OX=4081 GN=ADH2 PE=2 SV=2 1010
80 |P13603|ADH1_TRIRP Alcohol dehydrogenase 1 OS=Trifolium repens OX=3899 GN=ADH1 PE=2 SV=1 1000
81 |Q06099|FADH_CANMA S-(hydroxymethyl)glutathione dehydrogenase OS=Candida maltosa OX=5479 GN=FDH1 PE=3 SV=1 997
82 |P17648|ADH_FRAAN Alcohol dehydrogenase OS=Fragaria ananassa OX=3747 GN=ADH PE=3 SV=2 993
83 |P12886|ADH1_PEA Alcohol dehydrogenase 1 OS=Pisum sativum OX=3888 PE=1 SV=1 987
84 |P48977|ADH_MALDO Alcohol dehydrogenase OS=Malus domestica OX=3750 GN=ADH PE=2 SV=1 987
85 |O74540|FADH2_SCHPO Putative S-(hydroxymethyl)glutathione dehydrogenase 2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC13B11.04c PE=3 SV=2 983
86 |P39450|FRMA_PHODP S-(hydroxymethyl)glutathione dehydrogenase OS=Photobacterium damsela subsp. piscicida OX=38294 GN=frmA PE=3 SV=1 968
87 |P32771|FADH_YEAST S-(hydroxymethyl)glutathione dehydrogenase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SFA1 PE=1 SV=1 967
88 |Q0TKS7|FRMA_ECOL5 S-(hydroxymethyl)glutathione dehydrogenase OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC) OX=362663 GN=frmA PE=3 SV=1 963
89 |Q1RFI7|FRMA_ECOUT S-(hydroxymethyl)glutathione dehydrogenase OS=Escherichia coli (strain UTI89 / UPEC) OX=364106 GN=frmA PE=3 SV=1 963
90 |A1A835|FRMA_ECOK1 S-(hydroxymethyl)glutathione dehydrogenase OS=Escherichia coli O1:K1 / APEC OX=405955 GN=frmA PE=3 SV=1 963
91 |Q8X5J4|FRMA_ECO57 S-(hydroxymethyl)glutathione dehydrogenase OS=Escherichia coli O157:H7 OX=83334 GN=frmA PE=3 SV=1 962
92 |B1J085|FRMA_ECOLC S-(hydroxymethyl)glutathione dehydrogenase OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks) OX=481805 GN=frmA PE=3 SV=1 962
93 |A7ZIA4|FRMA_ECO24 S-(hydroxymethyl)glutathione dehydrogenase OS=Escherichia coli O139:H28 (strain E24377A / ETEC) OX=331111 GN=frmA PE=3 SV=1 962
94 |A7ZX04|FRMA_ECOHS S-(hydroxymethyl)glutathione dehydrogenase OS=Escherichia coli O9:H4 (strain HS) OX=331112 GN=frmA PE=3 SV=1 962
95 |Q3Z550|FRMA_SHISS S-(hydroxymethyl)glutathione dehydrogenase OS=Shigella sonnei (strain Ss046) OX=300269 GN=frmA PE=3 SV=1 962
96 |P73138|FRMA_SYNY3 S-(hydroxymethyl)glutathione dehydrogenase OS=Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708 GN=frmA PE=3 SV=1 961
97 |P10847|ADH2_HORVU Alcohol dehydrogenase 2 OS=Hordeum vulgare OX=4513 GN=ADH2 PE=3 SV=1 961
98 |Q8FKG1|FRMA_ECOL6 S-(hydroxymethyl)glutathione dehydrogenase OS=Escherichia coli O6:H1 (strain CFT073 / ATCC 700928 / UPEC) OX=199310 GN=frmA PE=3 SV=1 961
99 |P25437|FRMA_ECOLI S-(hydroxymethyl)glutathione dehydrogenase OS=Escherichia coli (strain K12) OX=83333 GN=frmA PE=1 SV=3 959
100 |P78870|FADH1_SCHPO Probable S-(hydroxymethyl)glutathione dehydrogenase 1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC1539.07c PE=2 SV=2 958
101 |B1LIP1|FRMA_ECOSM S-(hydroxymethyl)glutathione dehydrogenase OS=Escherichia coli (strain SMS-3-5 / SECEC) OX=439855 GN=frmA PE=3 SV=1 955
102 |O74685|FADH_PICPA S-(hydroxymethyl)glutathione dehydrogenase OS=Komagataella pastoris OX=4922 GN=FLD1 PE=3 SV=1 945
103 |P44557|FRMA_HAEIN S-(hydroxymethyl)glutathione dehydrogenase OS=Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd) OX=71421 GN=frmA PE=3 SV=1 933
104 |P0CL53|FADH_ASPOR S-(hydroxymethyl)glutathione dehydrogenase OS=Aspergillus oryzae (strain ATCC 42149 / RIB 40) OX=510516 GN=FDH1 PE=3 SV=1 917
105 |P45382|FADH_PARDE S-(hydroxymethyl)glutathione dehydrogenase OS=Paracoccus denitrificans OX=266 GN=flhA PE=1 SV=1 907
106 |P72324|ADHI_RHOS4 Alcohol dehydrogenase class-3 OS=Rhodobacter sphaeroides (strain ATCC 17023 / 2.4.1 / NCIB 8253 / DSM 158) OX=272943 GN=adhI PE=3 SV=1 899
107 |Q8VZ49|ADHL4_ARATH Alcohol dehydrogenase-like 4 OS=Arabidopsis thaliana OX=3702 GN=At1g64710 PE=2 SV=1 891
108 |Q8LEB2|ADHL6_ARATH Alcohol dehydrogenase-like 6 OS=Arabidopsis thaliana OX=3702 GN=At5g24760 PE=2 SV=2 863
109 |Q0V7W6|ADHL5_ARATH Alcohol dehydrogenase-like 5 OS=Arabidopsis thaliana OX=3702 GN=At4g22110 PE=2 SV=1 861
110 |Q9SK87|ADHL2_ARATH Alcohol dehydrogenase-like 2 OS=Arabidopsis thaliana OX=3702 GN=At1g22440 PE=2 SV=1 852
111 |Q9SK86|ADHL1_ARATH Alcohol dehydrogenase-like 1 OS=Arabidopsis thaliana OX=3702 GN=At1g22430 PE=2 SV=1 851
112 |Q9FH04|ADHL7_ARATH Alcohol dehydrogenase-like 7 OS=Arabidopsis thaliana OX=3702 GN=At5g42250 PE=2 SV=1 833
113 |A1L4Y2|ADHL3_ARATH Alcohol dehydrogenase-like 3 OS=Arabidopsis thaliana OX=3702 GN=At1g32780 PE=2 SV=1 825
114 |B2NI93|GEDH_CARLC Geraniol dehydrogenase OS=Carpoglyphus lactis OX=223459 GN=gedh PE=1 SV=2 782
115 |Q07264|ADH1_ZEALU Alcohol dehydrogenase 1 (Fragment) OS=Zea luxurians OX=15945 GN=ADH1 PE=3 SV=2 780
116 |Q7U1B9|ADHB_MYCBO Alcohol dehydrogenase B OS=Mycobacterium bovis (strain ATCC BAA-935 / AF2122/97) OX=233413 GN=adhB PE=3 SV=1 765
117 |P9WQC6|ADHB_MYCTO Alcohol dehydrogenase B OS=Mycobacterium tuberculosis (strain CDC 1551 / Oshkosh) OX=83331 GN=adhB PE=3 SV=1 765
118 |P9WQC7|ADHB_MYCTU Alcohol dehydrogenase B OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=adhB PE=1 SV=1 765
119 |A4YGN0|SUCD_METS5 Succinate-semialdehyde dehydrogenase (acetylating) OS=Metallosphaera sedula (strain ATCC 51363 / DSM 5348 / JCM 9185 / NBRC 15509 / TH2) OX=399549 GN=Msed_1424 PE=1 SV=1 763
120 |P30350|ADH1_ANAPL Alcohol dehydrogenase 1 (Fragment) OS=Anas platyrhynchos OX=8839 GN=ADH1 PE=2 SV=1 715
121 |H1ZV38|GEOA_CASDE Geraniol dehydrogenase OS=Castellaniella defragrans OX=75697 GN=geoA PE=1 SV=1 705
122 |P80175|ADHN_AMYME NDMA-dependent alcohol dehydrogenase OS=Amycolatopsis methanolica OX=1814 PE=1 SV=2 702
123 |P39849|XYLB_PSEPU Aryl-alcohol dehydrogenase OS=Pseudomonas putida OX=303 GN=xylB PE=1 SV=1 672
124 |P80094|FADH_AMYME S-(hydroxymethyl)mycothiol dehydrogenase OS=Amycolatopsis methanolica OX=1814 PE=1 SV=2 659
125 |P9WQB9|ADHD_MYCTU Putative alcohol dehydrogenase D OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=adhD PE=1 SV=1 652
126 |P9WQB8|ADHD_MYCTO Putative alcohol dehydrogenase D OS=Mycobacterium tuberculosis (strain CDC 1551 / Oshkosh) OX=83331 GN=adhD PE=3 SV=1 652
127 |P93243|AHNL_LINUS Aliphatic (R)-hydroxynitrile lyase OS=Linum usitatissimum OX=4006 PE=1 SV=1 606
128 |O06012|ADHB_BACSU Uncharacterized zinc-type alcohol dehydrogenase-like protein AdhB OS=Bacillus subtilis (strain 168) OX=224308 GN=adhB PE=3 SV=2 557
129 |P33010|TERPD_PSESP Probable alcohol dehydrogenase OS=Pseudomonas sp. OX=306 GN=terPD PE=3 SV=1 536
130 |Q0KDL6|ADH_CUPNH Alcohol dehydrogenase OS=Cupriavidus necator (strain ATCC 17699 / H16 / DSM 428 / Stanier 337) OX=381666 GN=adh PE=1 SV=1 513
131 |P14940|ADH_CUPNE Alcohol dehydrogenase OS=Cupriavidus necator OX=106590 GN=adh PE=3 SV=1 512
132 |Q9HTE3|FADH_PSEAE Glutathione-independent formaldehyde dehydrogenase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=fdhA PE=3 SV=1 491
133 |Q9P6I8|YHG1_SCHPO Zinc-type alcohol dehydrogenase-like protein C1198.01 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC1198.01 PE=3 SV=1 476
134 |Q52078|FDM_PSEPU Formaldehyde dismutase OS=Pseudomonas putida OX=303 GN=fdm PE=1 SV=1 475
135 |P46154|FADH_PSEPU Glutathione-independent formaldehyde dehydrogenase OS=Pseudomonas putida OX=303 GN=fdhA PE=1 SV=3 469
136 |Q9WYP3|IOLM_THEMA scyllo-inosose 3-dehydrogenase OS=Thermotoga maritima (strain ATCC 43589 / MSB8 / DSM 3109 / JCM 10099) OX=243274 GN=iolM PE=1 SV=1 452
137 |P39714|BDH1_YEAST (R,R)-butanediol dehydrogenase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=BDH1 PE=1 SV=2 451
138 |P42328|ADH3_GEOSE Alcohol dehydrogenase OS=Geobacillus stearothermophilus OX=1422 PE=1 SV=1 451
139 |P09347|FDEH_PSEPU 5-exo-hydroxycamphor dehydrogenase OS=Pseudomonas putida OX=303 GN=camD PE=1 SV=2 446
140 |P12311|ADH1_GEOSE Alcohol dehydrogenase OS=Geobacillus stearothermophilus OX=1422 GN=adhT PE=1 SV=2 445
141 |A1SVW5|TDH_PSYIN L-threonine 3-dehydrogenase OS=Psychromonas ingrahamii (strain 37) OX=357804 GN=tdh PE=3 SV=1 445
142 |Q2YSX0|ADH_STAAB Alcohol dehydrogenase OS=Staphylococcus aureus (strain bovine RF122 / ET3-1) OX=273036 GN=adh PE=3 SV=1 433
143 |Q8NXU1|ADH_STAAW Alcohol dehydrogenase OS=Staphylococcus aureus (strain MW2) OX=196620 GN=adh PE=3 SV=1 433
144 |Q2G0G1|ADH_STAA8 Alcohol dehydrogenase OS=Staphylococcus aureus (strain NCTC 8325) OX=93061 GN=adh PE=3 SV=1 433
145 |Q6GBM4|ADH_STAAS Alcohol dehydrogenase OS=Staphylococcus aureus (strain MSSA476) OX=282459 GN=adh PE=3 SV=1 433
146 |Q6GJ63|ADH_STAAR Alcohol dehydrogenase OS=Staphylococcus aureus (strain MRSA252) OX=282458 GN=adh PE=3 SV=1 433
147 |Q5HI63|ADH_STAAC Alcohol dehydrogenase OS=Staphylococcus aureus (strain COL) OX=93062 GN=adh PE=3 SV=1 433
148 |Q2FJ31|ADH_STAA3 Alcohol dehydrogenase OS=Staphylococcus aureus (strain USA300) OX=367830 GN=adh PE=3 SV=1 433
149 |Q7A742|ADH_STAAN Alcohol dehydrogenase OS=Staphylococcus aureus (strain N315) OX=158879 GN=adh PE=1 SV=1 432
150 |Q99W07|ADH_STAAM Alcohol dehydrogenase OS=Staphylococcus aureus (strain Mu50 / ATCC 700699) OX=158878 GN=adh PE=3 SV=1 432
151 |P07846|DHSO_SHEEP Sorbitol dehydrogenase OS=Ovis aries OX=9940 GN=SORD PE=1 SV=1 430
152 |Q9Z9U1|DHSO_BACHD Sorbitol dehydrogenase OS=Bacillus halodurans (strain ATCC BAA-125 / DSM 18197 / FERM 7344 / JCM 9153 / C-125) OX=272558 GN=gutB PE=3 SV=1 425
153 |P14941|ADH_THEBR NADP-dependent isopropanol dehydrogenase OS=Thermoanaerobacter brockii OX=29323 GN=adh PE=1 SV=1 421
154 |Q6ERW7|CAD8C_ORYSJ Probable cinnamyl alcohol dehydrogenase 8C OS=Oryza sativa subsp. japonica OX=39947 GN=CAD8C PE=2 SV=2 421
155 |O35045|YJMD_BACSU Uncharacterized zinc-type alcohol dehydrogenase-like protein YjmD OS=Bacillus subtilis (strain 168) OX=224308 GN=yjmD PE=2 SV=1 419
156 |Q64442|DHSO_MOUSE Sorbitol dehydrogenase OS=Mus musculus OX=10090 GN=Sord PE=1 SV=3 418
157 |P42327|ADH2_GEOSE Alcohol dehydrogenase OS=Geobacillus stearothermophilus OX=1422 GN=adh PE=1 SV=1 417
158 |P39462|ADH_SULSO NAD-dependent alcohol dehydrogenase OS=Sulfolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=adh PE=1 SV=1 415
159 |P27867|DHSO_RAT Sorbitol dehydrogenase OS=Rattus norvegicus OX=10116 GN=Sord PE=1 SV=4 414
160 |P77360|YPHC_ECOLI Uncharacterized zinc-type alcohol dehydrogenase-like protein YphC OS=Escherichia coli (strain K12) OX=83333 GN=yphC PE=3 SV=2 412
161 |Q96XE0|ADH_SULTO NAD-dependent alcohol dehydrogenase OS=Sulfurisphaera tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) OX=273063 GN=adh PE=1 SV=1 412
162 |Q00796|DHSO_HUMAN Sorbitol dehydrogenase OS=Homo sapiens OX=9606 GN=SORD PE=1 SV=4 411
163 |P77280|YDJJ_ECOLI Uncharacterized zinc-type alcohol dehydrogenase-like protein YdjJ OS=Escherichia coli (strain K12) OX=83333 GN=ydjJ PE=1 SV=1 410
164 |O34788|BDHA_BACSU (R,R)-butanediol dehydrogenase OS=Bacillus subtilis (strain 168) OX=224308 GN=bdhA PE=3 SV=1 410
165 |Q86ZV0|XYL2_ASPOR D-xylulose reductase A OS=Aspergillus oryzae (strain ATCC 42149 / RIB 40) OX=510516 GN=xdhA PE=3 SV=2 409
166 |P50381|ADH_SULSR NAD-dependent alcohol dehydrogenase OS=Sulfolobus sp. (strain RC3) OX=165757 GN=adh PE=3 SV=1 408
167 |P30359|CADH1_TOBAC Probable cinnamyl alcohol dehydrogenase 1 OS=Nicotiana tabacum OX=4097 GN=CAD14 PE=1 SV=1 407
168 |P75214|ADH_MYCPN Probable NADP-dependent isopropanol dehydrogenase OS=Mycoplasma pneumoniae (strain ATCC 29342 / M129) OX=272634 GN=adh PE=3 SV=1 406
169 |Q06004|DHSO_BACSU Sorbitol dehydrogenase OS=Bacillus subtilis (strain 168) OX=224308 GN=gutB PE=1 SV=3 406
170 |O82035|CADH2_PICAB Probable cinnamyl alcohol dehydrogenase 2 OS=Picea abies OX=3329 GN=CAD2 PE=3 SV=1 406
171 |Q40976|CADH_PINRA Probable cinnamyl alcohol dehydrogenase OS=Pinus radiata OX=3347 GN=CAD PE=2 SV=1 405
172 |Q8CQ56|ADH_STAES Alcohol dehydrogenase OS=Staphylococcus epidermidis (strain ATCC 12228) OX=176280 GN=adh PE=3 SV=1 405
173 |Q08350|CADH7_PICAB Probable cinnamyl alcohol dehydrogenase 7/8 OS=Picea abies OX=3329 GN=CAD7 PE=2 SV=1 403
174 |P0DMQ6|DHSO_CHICK Sorbitol dehydrogenase OS=Gallus gallus OX=9031 GN=SORD PE=1 SV=1 403
175 |Q5HRD6|ADH_STAEQ Alcohol dehydrogenase OS=Staphylococcus epidermidis (strain ATCC 35984 / RP62A) OX=176279 GN=adh PE=3 SV=1 403
176 |Q4R0J7|ARD1_UROFA D-arabinitol dehydrogenase 1 OS=Uromyces fabae OX=55588 GN=ARD1 PE=1 SV=1 403
177 |P41637|CADH_PINTA Probable cinnamyl alcohol dehydrogenase OS=Pinus taeda OX=3352 PE=2 SV=1 402
178 |P39713|BDH2_YEAST Probable diacetyl reductase [(R)-acetoin forming] 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=BDH2 PE=1 SV=1 402
179 |P36624|DHSO_SCHPO Putative sorbitol dehydrogenase OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=tms1 PE=3 SV=2 402
180 |P30360|CADH2_TOBAC Probable cinnamyl alcohol dehydrogenase 2 OS=Nicotiana tabacum OX=4097 GN=CAD19 PE=1 SV=1 402
181 |A7Z4X0|TDH_BACVZ L-threonine 3-dehydrogenase OS=Bacillus velezensis (strain DSM 23117 / BGSC 10A6 / FZB42) OX=326423 GN=tdh PE=3 SV=1 400
182 |Q8U259|TDH_PYRFU L-threonine 3-dehydrogenase OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) OX=186497 GN=tdh PE=1 SV=1 400
183 |B6YTJ5|TDH_THEON L-threonine 3-dehydrogenase OS=Thermococcus onnurineus (strain NA1) OX=523850 GN=tdh PE=3 SV=1 399
184 |Q5JI69|TDH_THEKO L-threonine 3-dehydrogenase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=tdh PE=1 SV=1 399
185 |Q58D31|DHSO_BOVIN Sorbitol dehydrogenase OS=Bos taurus OX=9913 GN=SORD PE=2 SV=3 398
186 |Q763T4|LAD_ASPOZ L-arabinitol 4-dehydrogenase OS=Aspergillus oryzae OX=5062 GN=ladA PE=1 SV=1 397
187 |P35497|DHSO1_YEAST Sorbitol dehydrogenase 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SOR1 PE=3 SV=1 397
188 |Q07786|DHSO2_YEAST Sorbitol dehydrogenase 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SOR2 PE=3 SV=1 396
189 |A2QAC0|LAD_ASPNC L-arabinitol 4-dehydrogenase OS=Aspergillus niger (strain CBS 513.88 / FGSC A1513) OX=425011 GN=ladA PE=1 SV=1 395
190 |P0A9S3|GATD_ECOLI Galactitol 1-phosphate 5-dehydrogenase OS=Escherichia coli (strain K12) OX=83333 GN=gatD PE=1 SV=1 394
191 |P20368|ADH1_ZYMMO Alcohol dehydrogenase 1 OS=Zymomonas mobilis subsp. mobilis (strain ATCC 31821 / ZM4 / CP4) OX=264203 GN=adhA PE=1 SV=2 394
192 |P0A9S4|GATD_ECO57 Galactitol 1-phosphate 5-dehydrogenase OS=Escherichia coli O157:H7 OX=83334 GN=gatD PE=3 SV=1 394
193 |Q9UYX0|TDH_PYRAB L-threonine 3-dehydrogenase OS=Pyrococcus abyssi (strain GE5 / Orsay) OX=272844 GN=tdh PE=3 SV=1 394
194 |Q4J781|ADH_SULAC NAD-dependent alcohol dehydrogenase OS=Sulfolobus acidocaldarius (strain ATCC 33909 / DSM 639 / JCM 8929 / NBRC 15157 / NCIMB 11770) OX=330779 GN=adh PE=3 SV=1 393
195 |O58389|TDH_PYRHO L-threonine 3-dehydrogenase OS=Pyrococcus horikoshii (strain ATCC 700860 / DSM 12428 / JCM 9974 / NBRC 100139 / OT-3) OX=70601 GN=tdh PE=1 SV=1 393
196 |B3PUI4|TDH_RHIE6 L-threonine 3-dehydrogenase OS=Rhizobium etli (strain CIAT 652) OX=491916 GN=tdh PE=3 SV=1 392
197 |Q8R7K0|TDH_CALS4 L-threonine 3-dehydrogenase OS=Caldanaerobacter subterraneus subsp. tengcongensis (strain DSM 15242 / JCM 11007 / NBRC 100824 / MB4) OX=273068 GN=tdh PE=3 SV=2 391
198 |Q9CAI3|CADH1_ARATH Probable cinnamyl alcohol dehydrogenase 1 OS=Arabidopsis thaliana OX=3702 GN=CAD1 PE=2 SV=1 391
199 |Q38707|MTDH_APIGR Mannitol dehydrogenase OS=Apium graveolens OX=4045 GN=MTD PE=1 SV=1 390
200 |A4YGN2|ACAR_METS5 Acryloyl-coenzyme A reductase OS=Metallosphaera sedula (strain ATCC 51363 / DSM 5348 / JCM 9185 / NBRC 15509 / TH2) OX=399549 GN=Msed_1426 PE=1 SV=1 389
201 |Q2K618|TDH_RHIEC L-threonine 3-dehydrogenase OS=Rhizobium etli (strain CFN 42 / ATCC 51251) OX=347834 GN=tdh PE=3 SV=1 388
202 |Q1MDT5|TDH_RHIL3 L-threonine 3-dehydrogenase OS=Rhizobium leguminosarum bv. viciae (strain 3841) OX=216596 GN=tdh PE=3 SV=1 387
203 |Q07993|XYL2_YEAST D-xylulose reductase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=XYL2 PE=1 SV=1 387
204 |P31657|CADH_POPDE Probable cinnamyl alcohol dehydrogenase OS=Populus deltoides OX=3696 PE=2 SV=2 386
205 |Q0CWQ2|XYL2_ASPTN Probable D-xylulose reductase A OS=Aspergillus terreus (strain NIH 2624 / FGSC A1156) OX=341663 GN=xdhA PE=3 SV=1 386
206 |B5ZXE7|TDH_RHILW L-threonine 3-dehydrogenase OS=Rhizobium leguminosarum bv. trifolii (strain WSM2304) OX=395492 GN=tdh PE=3 SV=1 385
207 |Q9SJ25|CADH2_ARATH Cinnamyl alcohol dehydrogenase 2 OS=Arabidopsis thaliana OX=3702 GN=CAD2 PE=1 SV=1 385
208 |P31656|CADH_MEDSA Probable cinnamyl alcohol dehydrogenase OS=Medicago sativa OX=3879 GN=CAD2 PE=1 SV=1 385
209 |Q43137|MTDH1_STYHU Probable mannitol dehydrogenase 1 OS=Stylosanthes humilis OX=35628 GN=CAD1 PE=2 SV=1 384
210 |O22380|CADH_LOLPR Probable cinnamyl alcohol dehydrogenase OS=Lolium perenne OX=4522 PE=2 SV=1 384
211 |Q82MN2|TDH_STRAW L-threonine 3-dehydrogenase OS=Streptomyces avermitilis (strain ATCC 31267 / DSM 46492 / JCM 5070 / NBRC 14893 / NCIMB 12804 / NRRL 8165 / MA-4680) OX=227882 GN=tdh PE=3 SV=1 384
212 |O87871|HAD_THAAR 6-hydroxycyclohex-1-ene-1-carbonyl-CoA dehydrogenase OS=Thauera aromatica OX=59405 GN=had PE=1 SV=2 383
213 |Q2KNL5|CADH1_OCIBA Cinnamyl alcohol dehydrogenase 1 OS=Ocimum basilicum OX=39350 GN=CAD1 PE=1 SV=1 381
214 |P48523|CADH4_ARATH Cinnamyl alcohol dehydrogenase 4 OS=Arabidopsis thaliana OX=3702 GN=CAD4 PE=1 SV=1 381
215 |Q48AM4|TDH_COLP3 L-threonine 3-dehydrogenase OS=Colwellia psychrerythraea (strain 34H / ATCC BAA-681) OX=167879 GN=tdh PE=3 SV=1 381
216 |Q5ARL6|XYL2_EMENI Probable D-xylulose reductase A OS=Emericella nidulans (strain FGSC A4 / ATCC 38163 / CBS 112.46 / NRRL 194 / M139) OX=227321 GN=xdhA PE=3 SV=1 380
217 |O31186|ADHA_RHIME Alcohol dehydrogenase OS=Rhizobium meliloti (strain 1021) OX=266834 GN=adhA PE=3 SV=1 380
218 |B9J738|TDH_AGRRK L-threonine 3-dehydrogenase OS=Agrobacterium radiobacter (strain K84 / ATCC BAA-868) OX=311403 GN=tdh PE=3 SV=1 380
219 |B1VWE7|TDH_STRGG L-threonine 3-dehydrogenase OS=Streptomyces griseus subsp. griseus (strain JCM 4626 / NBRC 13350) OX=455632 GN=tdh PE=3 SV=1 379
220 |C3MFH1|TDH_SINFN L-threonine 3-dehydrogenase OS=Sinorhizobium fredii (strain NBRC 101917 / NGR234) OX=394 GN=tdh PE=3 SV=1 378
221 |A1D9C9|XYL2_NEOFI Probable D-xylulose reductase A OS=Neosartorya fischeri (strain ATCC 1020 / DSM 3700 / CBS 544.65 / FGSC A1164 / JCM 1740 / NRRL 181 / WB 181) OX=331117 GN=xdhA PE=3 SV=1 378
222 |Q52998|TDH_RHIME L-threonine 3-dehydrogenase OS=Rhizobium meliloti (strain 1021) OX=266834 GN=tdh PE=3 SV=2 377
223 |Q6LRD9|TDH_PHOPR L-threonine 3-dehydrogenase OS=Photobacterium profundum (strain SS9) OX=298386 GN=tdh PE=3 SV=2 377
224 |O49482|CADH5_ARATH Cinnamyl alcohol dehydrogenase 5 OS=Arabidopsis thaliana OX=3702 GN=CAD5 PE=1 SV=1 377
225 |Q5E0F9|TDH_ALIF1 L-threonine 3-dehydrogenase OS=Aliivibrio fischeri (strain ATCC 700601 / ES114) OX=312309 GN=tdh PE=3 SV=1 376
226 |Q8H859|CADH1_ORYSJ Probable cinnamyl alcohol dehydrogenase 1 OS=Oryza sativa subsp. japonica OX=39947 GN=CAD1 PE=2 SV=1 376
227 |Q9KL62|TDH_VIBCH L-threonine 3-dehydrogenase OS=Vibrio cholerae serotype O1 (strain ATCC 39315 / El Tor Inaba N16961) OX=243277 GN=tdh PE=3 SV=1 376
228 |A5F0N6|TDH_VIBC3 L-threonine 3-dehydrogenase OS=Vibrio cholerae serotype O1 (strain ATCC 39541 / Classical Ogawa 395 / O395) OX=345073 GN=tdh PE=3 SV=1 376
229 |C3LWF0|TDH_VIBCM L-threonine 3-dehydrogenase OS=Vibrio cholerae serotype O1 (strain M66-2) OX=579112 GN=tdh PE=3 SV=1 376
230 |P31655|CADH2_EUCGU Probable cinnamyl alcohol dehydrogenase 2 OS=Eucalyptus gunnii OX=3933 GN=CAD2 PE=2 SV=1 375
231 |D1YUK8|GLCDH_METPS Glucose 1-dehydrogenase OS=Methanocella paludicola (strain DSM 17711 / JCM 13418 / NBRC 101707 / SANAE) OX=304371 GN=gdh PE=3 SV=1 375
232 |B0YC65|XYL2_ASPFC Probable D-xylulose reductase A OS=Neosartorya fumigata (strain CEA10 / CBS 144.89 / FGSC A1163) OX=451804 GN=xdhA PE=3 SV=2 375
233 |Q4WAU7|XYL2_ASPFU Probable D-xylulose reductase A OS=Neosartorya fumigata (strain ATCC MYA-4609 / Af293 / CBS 101355 / FGSC A1100) OX=330879 GN=xdhA PE=3 SV=2 375
234 |Q5R5F3|DHSO_PONAB Sorbitol dehydrogenase OS=Pongo abelii OX=9601 GN=SORD PE=2 SV=1 375
235 |O31776|TDH_BACSU L-threonine 3-dehydrogenase OS=Bacillus subtilis (strain 168) OX=224308 GN=tdh PE=3 SV=1 375
236 |B6ESA4|TDH_ALISL L-threonine 3-dehydrogenase OS=Aliivibrio salmonicida (strain LFI1238) OX=316275 GN=tdh PE=3 SV=1 375
237 |B0TYR8|TDH_FRAP2 L-threonine 3-dehydrogenase OS=Francisella philomiragia subsp. philomiragia (strain ATCC 25017) OX=484022 GN=tdh PE=3 SV=1 374
238 |Q72L62|TDH_THET2 L-threonine 3-dehydrogenase OS=Thermus thermophilus (strain HB27 / ATCC BAA-163 / DSM 7039) OX=262724 GN=tdh PE=3 SV=1 374
239 |O64969|CADH_EUCGL Probable cinnamyl alcohol dehydrogenase OS=Eucalyptus globulus OX=34317 GN=CAD PE=2 SV=1 374
240 |O82056|CADH_SACOF Probable cinnamyl alcohol dehydrogenase OS=Saccharum officinarum OX=4547 GN=CAD PE=2 SV=1 374
241 |A1CFY8|XYL2_ASPCL Probable D-xylulose reductase A OS=Aspergillus clavatus (strain ATCC 1007 / CBS 513.65 / DSM 816 / NCTC 3887 / NRRL 1) OX=344612 GN=xdhA PE=3 SV=2 374
242 |B5ETJ6|TDH_ALIFM L-threonine 3-dehydrogenase OS=Aliivibrio fischeri (strain MJ11) OX=388396 GN=tdh PE=3 SV=1 373
243 |A6UBM6|TDH_SINMW L-threonine 3-dehydrogenase OS=Sinorhizobium medicae (strain WSM419) OX=366394 GN=tdh PE=3 SV=1 373
244 |Q6V4H0|10HGO_CATRO 8-hydroxygeraniol dehydrogenase OS=Catharanthus roseus OX=4058 GN=10HGO PE=1 SV=1 372
245 |A0Q5K3|TDH_FRATN L-threonine 3-dehydrogenase OS=Francisella tularensis subsp. novicida (strain U112) OX=401614 GN=tdh PE=3 SV=1 371
246 |A7NDM9|TDH_FRATF L-threonine 3-dehydrogenase OS=Francisella tularensis subsp. holarctica (strain FTNF002-00 / FTA) OX=458234 GN=tdh PE=3 SV=1 370
247 |Q2A282|TDH_FRATH L-threonine 3-dehydrogenase OS=Francisella tularensis subsp. holarctica (strain LVS) OX=376619 GN=tdh PE=3 SV=1 370
248 |Q4R639|DHSO_MACFA Sorbitol dehydrogenase OS=Macaca fascicularis OX=9541 GN=SORD PE=2 SV=3 370
249 |Q0BKV5|TDH_FRATO L-threonine 3-dehydrogenase OS=Francisella tularensis subsp. holarctica (strain OSU18) OX=393011 GN=tdh PE=3 SV=1 370
250 |A4IZ92|TDH_FRATW L-threonine 3-dehydrogenase OS=Francisella tularensis subsp. tularensis (strain WY96-3418) OX=418136 GN=tdh PE=3 SV=1 369
251 |Q14IB6|TDH_FRAT1 L-threonine 3-dehydrogenase OS=Francisella tularensis subsp. tularensis (strain FSC 198) OX=393115 GN=tdh PE=3 SV=1 369
252 |O82515|MTDH_MEDSA Probable mannitol dehydrogenase OS=Medicago sativa OX=3879 GN=CAD1 PE=1 SV=1 369
253 |Q5NGW4|TDH_FRATT L-threonine 3-dehydrogenase OS=Francisella tularensis subsp. tularensis (strain SCHU S4 / Schu 4) OX=177416 GN=tdh PE=3 SV=1 369
254 |Q9L233|TDH_STRCO L-threonine 3-dehydrogenase OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) OX=100226 GN=tdh PE=3 SV=1 368
255 |Q65JE7|TDH_BACLD L-threonine 3-dehydrogenase OS=Bacillus licheniformis (strain ATCC 14580 / DSM 13 / JCM 2505 / NBRC 12200 / NCIMB 9375 / NRRL NRS-1264 / Gibson 46) OX=279010 GN=tdh PE=3 SV=1 368
256 |A2QY54|XYL2_ASPNC Probable D-xylulose reductase A OS=Aspergillus niger (strain CBS 513.88 / FGSC A1513) OX=425011 GN=xdhA PE=3 SV=1 368
257 |Q5GN51|XYL2_ASPNG D-xylulose reductase A OS=Aspergillus niger OX=5061 GN=xdhA PE=3 SV=1 368
258 |B7VR52|TDH_VIBTL L-threonine 3-dehydrogenase OS=Vibrio tasmaniensis (strain LGP32) OX=575788 GN=tdh PE=3 SV=1 364
259 |Q983J7|TDH_RHILO L-threonine 3-dehydrogenase OS=Mesorhizobium japonicum (strain LMG 29417 / CECT 9101 / MAFF 303099) OX=266835 GN=tdh PE=3 SV=1 363
260 |Q96V44|LAD_HYPJE L-arabinitol 4-dehydrogenase OS=Hypocrea jecorina OX=51453 GN=lad1 PE=1 SV=1 363
261 |Q8D442|TDH_VIBVU L-threonine 3-dehydrogenase OS=Vibrio vulnificus (strain CMCP6) OX=216895 GN=tdh PE=3 SV=1 361
262 |O07737|Y1895_MYCTU Probable zinc-binding alcohol dehydrogenase Rv1895 OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv1895 PE=1 SV=1 361
263 |C5FTT1|XYL2_ARTOC Probable D-xylulose reductase A OS=Arthroderma otae (strain ATCC MYA-4605 / CBS 113480) OX=554155 GN=xdhA PE=3 SV=1 361
264 |Q67N85|TDH_SYMTH L-threonine 3-dehydrogenase OS=Symbiobacterium thermophilum (strain T / IAM 14863) OX=292459 GN=tdh PE=3 SV=1 360
265 |P22144|XYL2_PICST D-xylulose reductase OS=Scheffersomyces stipitis (strain ATCC 58785 / CBS 6054 / NBRC 10063 / NRRL Y-11545) OX=322104 GN=XYL2 PE=2 SV=1 360
266 |O24562|CADH_MAIZE Probable cinnamyl alcohol dehydrogenase OS=Zea mays OX=4577 GN=CAD PE=2 SV=1 360
267 |A7HEI5|TDH_ANADF L-threonine 3-dehydrogenase OS=Anaeromyxobacter sp. (strain Fw109-5) OX=404589 GN=tdh PE=3 SV=1 359
268 |Q975C8|ACAR_SULTO Acryloyl-coenzyme A reductase OS=Sulfurisphaera tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) OX=273063 GN=STK_04800 PE=1 SV=1 358
269 |Q11L77|TDH_CHESB L-threonine 3-dehydrogenase OS=Chelativorans sp. (strain BNC1) OX=266779 GN=tdh PE=3 SV=1 358
270 |Q7MFL5|TDH_VIBVY L-threonine 3-dehydrogenase OS=Vibrio vulnificus (strain YJ016) OX=196600 GN=tdh PE=3 SV=1 357
271 |Q07288|ADH1_KLUMA Alcohol dehydrogenase 1 OS=Kluyveromyces marxianus OX=4911 GN=ADH1 PE=3 SV=1 357
272 |Q6ZHS4|CADH2_ORYSJ Cinnamyl alcohol dehydrogenase 2 OS=Oryza sativa subsp. japonica OX=39947 GN=CAD2 PE=1 SV=1 357
273 |Q02BT1|TDH_SOLUE L-threonine 3-dehydrogenase OS=Solibacter usitatus (strain Ellin6076) OX=234267 GN=tdh PE=3 SV=1 356
274 |Q2KNL6|GEDH1_OCIBA Geraniol dehydrogenase 1 OS=Ocimum basilicum OX=39350 GN=GEDH1 PE=1 SV=1 356
275 |B4S298|TDH_ALTMD L-threonine 3-dehydrogenase OS=Alteromonas mediterranea (strain DSM 17117 / CIP 110805 / LMG 28347 / Deep ecotype) OX=1774373 GN=tdh PE=3 SV=1 356
276 |O65621|CADH6_ARATH Probable cinnamyl alcohol dehydrogenase 6 OS=Arabidopsis thaliana OX=3702 GN=CAD6 PE=2 SV=1 355
277 |P42754|MTDH_PETCR Mannitol dehydrogenase (Fragment) OS=Petroselinum crispum OX=4043 GN=ELI3 PE=2 SV=1 355
278 |Q42726|CADH1_EUCGU Probable cinnamyl alcohol dehydrogenase 1 OS=Eucalyptus gunnii OX=3933 GN=CAD1 PE=3 SV=1 355
279 |P59410|TDH_VIBPA L-threonine 3-dehydrogenase OS=Vibrio parahaemolyticus serotype O3:K6 (strain RIMD 2210633) OX=223926 GN=tdh PE=3 SV=1 354
280 |P0DOW0|KDRDH_SULTA 2-dehydro-3-deoxy-L-rhamnonate dehydrogenase (NAD(+)) OS=Sulfobacillus thermosulfidooxidans (strain DSM 9293 / VKM B-1269 / AT-1) OX=929705 GN=Sulth_3557 PE=1 SV=1 354
281 |A4W529|TDH_ENT38 L-threonine 3-dehydrogenase OS=Enterobacter sp. (strain 638) OX=399742 GN=tdh PE=3 SV=1 352
282 |Q5E1G4|M1PD_ALIF1 Mannitol-1-phosphate 5-dehydrogenase OS=Aliivibrio fischeri (strain ATCC 700601 / ES114) OX=312309 GN=yggP PE=1 SV=1 351
283 |P39451|ADHP_ECOLI Alcohol dehydrogenase, propanol-preferring OS=Escherichia coli (strain K12) OX=83333 GN=adhP PE=1 SV=1 350
284 |Q329N8|TDH_SHIDS L-threonine 3-dehydrogenase OS=Shigella dysenteriae serotype 1 (strain Sd197) OX=300267 GN=tdh PE=3 SV=1 349
285 |A7MID0|TDH_CROS8 L-threonine 3-dehydrogenase OS=Cronobacter sakazakii (strain ATCC BAA-894) OX=290339 GN=tdh PE=3 SV=1 348
286 |B2FQN4|TDH_STRMK L-threonine 3-dehydrogenase OS=Stenotrophomonas maltophilia (strain K279a) OX=522373 GN=tdh PE=3 SV=1 348
287 |P42734|CADH9_ARATH Probable cinnamyl alcohol dehydrogenase 9 OS=Arabidopsis thaliana OX=3702 GN=CAD9 PE=2 SV=2 348
288 |A4FND4|TDH_SACEN L-threonine 3-dehydrogenase OS=Saccharopolyspora erythraea (strain ATCC 11635 / DSM 40517 / JCM 4748 / NBRC 13426 / NCIMB 8594 / NRRL 2338) OX=405948 GN=tdh PE=3 SV=1 345
289 |P35630|ADH1_ENTHI NADP-dependent isopropanol dehydrogenase OS=Entamoeba histolytica OX=5759 GN=ADH1 PE=1 SV=1 344
290 |Q43138|MTDH3_STYHU Probable mannitol dehydrogenase 3 OS=Stylosanthes humilis OX=35628 GN=CAD3 PE=2 SV=1 342
291 |Q337Y2|CADH3_ORYSJ Probable cinnamyl alcohol dehydrogenase 3 OS=Oryza sativa subsp. japonica OX=39947 GN=CAD3 PE=2 SV=1 341
292 |Q2R114|CADH4_ORYSJ Putative cinnamyl alcohol dehydrogenase 4 OS=Oryza sativa subsp. japonica OX=39947 GN=CAD4 PE=3 SV=2 340
293 |A6W1W3|TDH_MARMS L-threonine 3-dehydrogenase OS=Marinomonas sp. (strain MWYL1) OX=400668 GN=tdh PE=3 SV=1 337
294 |B2JPU0|TDH_PARP8 L-threonine 3-dehydrogenase OS=Paraburkholderia phymatum (strain DSM 17167 / CIP 108236 / LMG 21445 / STM815) OX=391038 GN=tdh PE=3 SV=1 333
295 |P25984|ADH_CLOBE NADP-dependent isopropanol dehydrogenase OS=Clostridium beijerinckii OX=1520 GN=adh PE=1 SV=2 333
296 |A4JKG7|TDH_BURVG L-threonine 3-dehydrogenase OS=Burkholderia vietnamiensis (strain G4 / LMG 22486) OX=269482 GN=tdh PE=3 SV=1 332
297 |A9AR24|TDH_BURM1 L-threonine 3-dehydrogenase OS=Burkholderia multivorans (strain ATCC 17616 / 249) OX=395019 GN=tdh PE=3 SV=1 332
298 |A0B459|TDH_BURCH L-threonine 3-dehydrogenase OS=Burkholderia cenocepacia (strain HI2424) OX=331272 GN=tdh PE=3 SV=1 331
299 |Q1BK24|TDH_BURCA L-threonine 3-dehydrogenase OS=Burkholderia cenocepacia (strain AU 1054) OX=331271 GN=tdh PE=3 SV=1 331
300 |Q38ZS8|TDH_BURL3 L-threonine 3-dehydrogenase OS=Burkholderia lata (strain ATCC 17760 / DSM 23089 / LMG 22485 / NCIMB 9086 / R18194 / 383) OX=482957 GN=tdh PE=3 SV=1 331
301 |B1K269|TDH_BURCC L-threonine 3-dehydrogenase OS=Burkholderia cenocepacia (strain MC0-3) OX=406425 GN=tdh PE=3 SV=1 331
302 |Q2T9E1|TDH_BURTA L-threonine 3-dehydrogenase OS=Burkholderia thailandensis (strain ATCC 700388 / DSM 13276 / CIP 106301 / E264) OX=271848 GN=tdh PE=1 SV=1 330
303 |A3MAC8|TDH_BURM7 L-threonine 3-dehydrogenase OS=Burkholderia mallei (strain NCTC 10247) OX=320389 GN=tdh PE=3 SV=1 329
304 |A2RZW5|TDH_BURM9 L-threonine 3-dehydrogenase OS=Burkholderia mallei (strain NCTC 10229) OX=412022 GN=tdh PE=3 SV=1 329
305 |A3P139|TDH_BURP0 L-threonine 3-dehydrogenase OS=Burkholderia pseudomallei (strain 1106a) OX=357348 GN=tdh PE=3 SV=1 329
306 |A3NF91|TDH_BURP6 L-threonine 3-dehydrogenase OS=Burkholderia pseudomallei (strain 668) OX=320373 GN=tdh PE=3 SV=1 329
307 |Q62EL5|TDH_BURMA L-threonine 3-dehydrogenase OS=Burkholderia mallei (strain ATCC 23344) OX=243160 GN=tdh PE=3 SV=1 329
308 |Q63PD9|TDH_BURPS L-threonine 3-dehydrogenase OS=Burkholderia pseudomallei (strain K96243) OX=272560 GN=tdh PE=3 SV=1 329
309 |A1UXP8|TDH_BURMS L-threonine 3-dehydrogenase OS=Burkholderia mallei (strain SAVP1) OX=320388 GN=tdh PE=3 SV=1 329
310 |Q3JID4|TDH_BURP1 L-threonine 3-dehydrogenase OS=Burkholderia pseudomallei (strain 1710b) OX=320372 GN=tdh PE=3 SV=1 329
311 |B4EFZ7|TDH_BURCJ L-threonine 3-dehydrogenase OS=Burkholderia cenocepacia (strain ATCC BAA-245 / DSM 16553 / LMG 16656 / NCTC 13227 / J2315 / CF5610) OX=216591 GN=tdh PE=3 SV=1 328
312 |Q13SG2|TDH_PARXL L-threonine 3-dehydrogenase OS=Paraburkholderia xenovorans (strain LB400) OX=266265 GN=tdh PE=3 SV=1 328
313 |B2T7X5|TDH_PARPJ L-threonine 3-dehydrogenase OS=Paraburkholderia phytofirmans (strain DSM 17436 / LMG 22146 / PsJN) OX=398527 GN=tdh PE=3 SV=1 326
314 |Q0J6T3|CADH5_ORYSJ Probable cinnamyl alcohol dehydrogenase 5 OS=Oryza sativa subsp. japonica OX=39947 GN=CAD5 PE=3 SV=2 322
315 |Q6ERW9|CAD8B_ORYSJ Probable cinnamyl alcohol dehydrogenase 8B OS=Oryza sativa subsp. japonica OX=39947 GN=CAD8B PE=3 SV=2 322
316 |P47199|QOR_MOUSE Quinone oxidoreductase OS=Mus musculus OX=10090 GN=Cryz PE=1 SV=1 321
317 |A6QQF5|QORL2_BOVIN Quinone oxidoreductase-like protein 2 OS=Bos taurus OX=9913 PE=2 SV=2 320
318 |Q0MVN8|QOR_PIG Quinone oxidoreductase OS=Sus scrofa OX=9823 GN=CRYZ PE=2 SV=1 318
319 |Q6L743|DOIAD_STRKN 2-deoxy-scyllo-inosamine dehydrogenase OS=Streptomyces kanamyceticus OX=1967 GN=kanE PE=3 SV=1 318
320 |A0A161CAI1|T3R_CATRO 16-methoxy-2,3-dihydro-3-hydroxytabersonine synthase OS=Catharanthus roseus OX=4058 GN=T3R PE=1 SV=1 312
321 |Q6ERW5|CAD8D_ORYSJ Probable cinnamyl alcohol dehydrogenase 8D OS=Oryza sativa subsp. japonica OX=39947 GN=CAD8D PE=2 SV=1 307
322 |Q6ERX1|CAD8A_ORYSJ Probable cinnamyl alcohol dehydrogenase 8A OS=Oryza sativa subsp. japonica OX=39947 GN=CAD8A PE=2 SV=1 306
323 |Q2MF22|DOIAD_STRSD 2-deoxy-scyllo-inosamine dehydrogenase OS=Streptoalloteichus tenebrarius (strain ATCC 17920 / DSM 40477 / NCIB 11028) OX=1933 GN=tobE PE=3 SV=1 299
324 |Q53U21|DOIAD_STRFR 2-deoxy-scyllo-inosamine dehydrogenase OS=Streptomyces fradiae OX=1906 GN=neoA PE=1 SV=1 298
325 |Q9VW47|MED12_DROME Mediator of RNA polymerase II transcription subunit 12 OS=Drosophila melanogaster OX=7227 GN=kto PE=1 SV=2 288
326 |Q02251|MCAS_MYCBO Mycocerosic acid synthase OS=Mycobacterium bovis (strain ATCC BAA-935 / AF2122/97) OX=233413 GN=mas PE=1 SV=2 285
327 |Q3MIE4|VAT1_RAT Synaptic vesicle membrane protein VAT-1 homolog OS=Rattus norvegicus OX=10116 GN=Vat1 PE=1 SV=1 278
328 |Q6CIR6|ETR1_KLULA Enoyl-[acyl-carrier-protein] reductase, mitochondrial OS=Kluyveromyces lactis (strain ATCC 8585 / CBS 2359 / DSM 70799 / NBRC 1267 / NRRL Y-1140 / WM37) OX=284590 GN=ETR1 PE=3 SV=1 275
329 |Q8JFV8|VAT1_DANRE Synaptic vesicle membrane protein VAT-1 homolog OS=Danio rerio OX=7955 GN=vat1 PE=2 SV=1 274
330 |Q99536|VAT1_HUMAN Synaptic vesicle membrane protein VAT-1 homolog OS=Homo sapiens OX=9606 GN=VAT1 PE=1 SV=2 273
331 |Q62465|VAT1_MOUSE Synaptic vesicle membrane protein VAT-1 homolog OS=Mus musculus OX=10090 GN=Vat1 PE=1 SV=3 272
332 |P28304|QOR1_ECOLI Quinone oxidoreductase 1 OS=Escherichia coli (strain K12) OX=83333 GN=qorA PE=1 SV=1 270
333 |O35017|YOGA_BACSU Uncharacterized zinc-type alcohol dehydrogenase-like protein YogA OS=Bacillus subtilis (strain 168) OX=224308 GN=yogA PE=3 SV=1 270
334 |Q84V25|ENOXE_FRAAN 2-methylene-furan-3-one reductase OS=Fragaria ananassa OX=3747 GN=EO PE=1 SV=1 267
335 |Q7YS70|MECR_BOVIN Enoyl-[acyl-carrier-protein] reductase, mitochondrial OS=Bos taurus OX=9913 GN=MECR PE=1 SV=1 264
336 |P12634|FLAD_CAUVC Distal basal body ring component protein OS=Caulobacter vibrioides (strain ATCC 19089 / CB15) OX=190650 GN=flaD PE=4 SV=2 198
337 |Q6N409|MURD_RHOPA UDP-N-acetylmuramoylalanine--D-glutamate ligase OS=Rhodopseudomonas palustris (strain ATCC BAA-98 / CGA009) OX=258594 GN=murD PE=3 SV=1 187
338 |Q2IYL0|MURD_RHOP2 UDP-N-acetylmuramoylalanine--D-glutamate ligase OS=Rhodopseudomonas palustris (strain HaA2) OX=316058 GN=murD PE=3 SV=1 182
339 |Q216E0|MURD_RHOPB UDP-N-acetylmuramoylalanine--D-glutamate ligase OS=Rhodopseudomonas palustris (strain BisB18) OX=316056 GN=murD PE=3 SV=1 181
340 |Q3STT0|MURD_NITWN UDP-N-acetylmuramoylalanine--D-glutamate ligase OS=Nitrobacter winogradskyi (strain ATCC 25391 / DSM 10237 / CIP 104748 / NCIMB 11846 / Nb-255) OX=323098 GN=murD PE=3 SV=1 176
341 |Q89FU5|MURD_BRADU UDP-N-acetylmuramoylalanine--D-glutamate ligase OS=Bradyrhizobium diazoefficiens (strain JCM 10833 / IAM 13628 / NBRC 14792 / USDA 110) OX=224911 GN=murD PE=3 SV=1 175
342 |Q1QNU5|MURD_NITHX UDP-N-acetylmuramoylalanine--D-glutamate ligase OS=Nitrobacter hamburgensis (strain DSM 10229 / NCIMB 13809 / X14) OX=323097 GN=murD PE=3 SV=1 174
343 |P85440|ADH1_CATRO Alcohol dehydrogenase 1 (Fragments) OS=Catharanthus roseus OX=4058 PE=1 SV=1 87
